{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Veloura Scents",
  "orientation": "any",
  "scope": "/",
  "short_name": "Veloura Scents",
  "start_url": "/",
  "theme_color": "#0f0f1a",
  "icons": [
    {
      "src": "https://velourascentspk-ai.github.io/icon-192.png",
      "isSquare": false,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ]
}